= sc2cinch

sc2cinch is an IRC bot for Starcraft II players.

Features:
* Display the current rank for a Starcraft II player
* Queue a refresh on your SC2Ranks profile
* Report the games you've played in-channel (using RSS)

It is distributed as a Ruby gem and based on Cinch and MongoDB.

== Installation & Setup

Install Ruby 1.9 if you don't already have it.

  $ gem install sc2cinch

== Contributing to sc2cinch
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Logan Koester. See LICENSE.txt for
further details.

